<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .flex{
                display: flex;
                /* gap: 20px; */
            }

            .nav div:first-child{
                width: 80%;
            }
            .container
            {
                padding: 50px 0;
                flex-wrap: wrap;
            }
            .container .intro-sec
            {
                width: 50%;
            }
            .container .intro-sec h1,.container .intro-sec p
            {
                text-align: center;
            }
            .container .intro-sec p
            {
                max-width: 500px;
                margin: auto;
            }
            .container .img-sec img
            {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .container .img-sec
            {
                width: 300px;
                margin: auto;
                position: relative;
            }
            .container .img-sec .shadow
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }
            .shadow p 
            {
                font-size: 20px;
                color: white;

            }
            
            .transition
            {
                max-width: 300px;
                margin: 30px auto;
                height: 70px;
                border-radius: 10px;
                position: relative;
                overflow: hidden;
                background-color: cadetblue;
               
            }
            .transition:hover
            {
                animation: bgChange 1s ease-in;
            }
           @keyframes bgChange
           {
                0%
                {
                    background-color: cadetblue;
                }
                100%
                {
                    background-color: black;
                }
           }


    </style>
</head>
<body>
       <nav class="flex nav">
         <div>Logo</div>
         <div class="flex">
            <div>Home</div>
            <div>About</div>
            <div>Section</div>
            <div>Public</div>
         </div>
       </nav>
       <div class="flex container">
        <div class="intro-sec">
            <h1>Hello, I Am Karan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eligendi ex at quasi et harum, dignissimos ducimus neque placeat, quo modi consectetur!</p>
        </div>
        <div class="flex img-sec">
            <img src="https://images.pexels.com/photos/605207/pexels-photo-605207.jpeg?cs=srgb&dl=pexels-sumit-kapoor-605207.jpg&fm=jpg" alt="">
            <div class="flex shadow"> <p>HELLO</p> </div>
        </div>
       </div>

       <div class="transition">
       </div>
</body>
</html>
